# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
loader_version=0.16.9

# Dependencies
fabric_version=0.108.0+1.21.3
midnightlib_version=1.6.4-fabric

# Mod Properties
mod_version=1.0.0
maven_group=btw.lowercase.nemi
archives_base_name=nemi
